10-4-0
P-1
D-2
S-1
1-Jugador1-0-A-0
- - X X X X X X - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - X - 
- X - - - - - X - - 
- X - - - - X - - - 
- X - - - - - - - - 
- - - - - X - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
2-Jugador2-0-A-0
- - - - - - - - - - 
- - - - X X X - - - 
- - - - - - - - - - 
- - X X X X X X - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - X X X - - - - 
- - - - - - - - - - 
- - - - X - - - - - 
- - - - - - - - - - 
- - H H H H H H - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - H - 
- - - - - - - H - - 
- T - - - - H - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - * - - - 
- - - - - - - - - - 
